﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Learn about the guiding principles, strategies, and techniques used to build and maintain Bootstrap so you can more easily customize and extend it yourself.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.7.0">

<title>Approach · Bootstrap</title>

<!-- Bootstrap core CSS -->

<link href="..\..\dist\css\bootstrap.min-1.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<!-- Documentation extras -->

<link href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" rel="stylesheet">

<link href="..\..\assets\css\docs.min-1.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="..\..\assets\img\favicons\apple-touch-icon-1.png" sizes="180x180">
<link rel="icon" href="..\..\assets\img\favicons\favicon-32x32-1.png" sizes="32x32" type="image/png">
<link rel="icon" href="..\..\assets\img\favicons\favicon-16x16-1.png" sizes="16x16" type="image/png">
<link rel="manifest" href="..\..\assets\img\favicons\manifest-1.json">
<link rel="mask-icon" href="..\..\assets\img\favicons\safari-pinned-tab-1.svg" color="#563d7c">
<link rel="icon" href="..\..\..\..\favicon-1.ico">
<meta name="msapplication-config" content="/docs/4.0/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Approach">
<meta name="twitter:description" content="Learn about the guiding principles, strategies, and techniques used to build and maintain Bootstrap so you can more easily customize and extend it yourself.">
<meta name="twitter:image" content="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="https://getbootstrap.com/docs/4.0/extend/approach/">
<meta property="og:title" content="Approach">
<meta property="og:description" content="Learn about the guiding principles, strategies, and techniques used to build and maintain Bootstrap so you can more easily customize and extend it yourself.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <a href="..\..\..\..\index.html" class="d-block px-3 py-2 text-center text-bold text-white old-bv">There's a newer version of Bootstrap 4!</a>

<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="..\..\..\..\index-1.html" aria-label="Bootstrap"><svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg>
</a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="..\..\..\..\index-1.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="..\..\getting-started\introduction\index-1.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="..\..\examples\index-1.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item" href="..\..\..\4.1\index-1.html">Latest (v4.1.x)</a>
        <a class="dropdown-item active" href="..\..\index-1.html">v4.0.0</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="..\..\..\3.3\index.html">v3.3.7</a>
        <a class="dropdown-item" href="..\..\..\..\2.3.2\index.html">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"></path></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"></path></svg>
</a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack"><svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"></path><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"></path></svg>
</a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0.zip">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"></path></svg>
</button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\getting-started\introduction\index-1.html">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\getting-started\introduction\index-1.html">
              Introduction
            </a></li><li>
            <a href="..\..\getting-started\download\index-1.html">
              Download
            </a></li><li>
            <a href="..\..\getting-started\contents\index-1.html">
              Contents
            </a></li><li>
            <a href="..\..\getting-started\browsers-devices\index-1.html">
              Browsers & devices
            </a></li><li>
            <a href="..\..\getting-started\javascript\index-1.html">
              JavaScript
            </a></li><li>
            <a href="..\..\getting-started\theming\index-1.html">
              Theming
            </a></li><li>
            <a href="..\..\getting-started\build-tools\index-1.html">
              Build tools
            </a></li><li>
            <a href="..\..\getting-started\webpack\index-1.html">
              Webpack
            </a></li><li>
            <a href="..\..\getting-started\accessibility\index-1.html">
              Accessibility
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\layout\overview\index-1.html">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\layout\overview\index-1.html">
              Overview
            </a></li><li>
            <a href="..\..\layout\grid\index-1.html">
              Grid
            </a></li><li>
            <a href="..\..\layout\media-object\index-1.html">
              Media object
            </a></li><li>
            <a href="..\..\layout\utilities-for-layout\index-1.html">
              Utilities for layout
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\content\reboot\index-1.html">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\content\reboot\index-1.html">
              Reboot
            </a></li><li>
            <a href="..\..\content\typography\index-1.html">
              Typography
            </a></li><li>
            <a href="..\..\content\code\index-1.html">
              Code
            </a></li><li>
            <a href="..\..\content\images\index-1.html">
              Images
            </a></li><li>
            <a href="..\..\content\tables\index-1.html">
              Tables
            </a></li><li>
            <a href="..\..\content\figures\index-1.html">
              Figures
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\components\alerts\index-1.html">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\components\alerts\index-1.html">
              Alerts
            </a></li><li>
            <a href="..\..\components\badge\index-1.html">
              Badge
            </a></li><li>
            <a href="..\..\components\breadcrumb\index-1.html">
              Breadcrumb
            </a></li><li>
            <a href="..\..\components\buttons\index-1.html">
              Buttons
            </a></li><li>
            <a href="..\..\components\button-group\index-1.html">
              Button group
            </a></li><li>
            <a href="..\..\components\card\index-1.html">
              Card
            </a></li><li>
            <a href="..\..\components\carousel\index-1.html">
              Carousel
            </a></li><li>
            <a href="..\..\components\collapse\index-1.html">
              Collapse
            </a></li><li>
            <a href="..\..\components\dropdowns\index-1.html">
              Dropdowns
            </a></li><li>
            <a href="..\..\components\forms\index-1.html">
              Forms
            </a></li><li>
            <a href="..\..\components\input-group\index-1.html">
              Input group
            </a></li><li>
            <a href="..\..\components\jumbotron\index-1.html">
              Jumbotron
            </a></li><li>
            <a href="..\..\components\list-group\index-1.html">
              List group
            </a></li><li>
            <a href="..\..\components\modal\index-1.html">
              Modal
            </a></li><li>
            <a href="..\..\components\navs\index-1.html">
              Navs
            </a></li><li>
            <a href="..\..\components\navbar\index-1.html">
              Navbar
            </a></li><li>
            <a href="..\..\components\pagination\index-1.html">
              Pagination
            </a></li><li>
            <a href="..\..\components\popovers\index-1.html">
              Popovers
            </a></li><li>
            <a href="..\..\components\progress\index-1.html">
              Progress
            </a></li><li>
            <a href="..\..\components\scrollspy\index-1.html">
              Scrollspy
            </a></li><li>
            <a href="..\..\components\tooltips\index-1.html">
              Tooltips
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\utilities\borders\index-1.html">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\utilities\borders\index-1.html">
              Borders
            </a></li><li>
            <a href="..\..\utilities\clearfix\index-1.html">
              Clearfix
            </a></li><li>
            <a href="..\..\utilities\close-icon\index-1.html">
              Close icon
            </a></li><li>
            <a href="..\..\utilities\colors\index-1.html">
              Colors
            </a></li><li>
            <a href="..\..\utilities\display\index-1.html">
              Display
            </a></li><li>
            <a href="..\..\utilities\embed\index-1.html">
              Embed
            </a></li><li>
            <a href="..\..\utilities\flex\index-1.html">
              Flex
            </a></li><li>
            <a href="..\..\utilities\float\index-1.html">
              Float
            </a></li><li>
            <a href="..\..\utilities\image-replacement\index-1.html">
              Image replacement
            </a></li><li>
            <a href="..\..\utilities\position\index-1.html">
              Position
            </a></li><li>
            <a href="..\..\utilities\screenreaders\index-1.html">
              Screenreaders
            </a></li><li>
            <a href="..\..\utilities\sizing\index-1.html">
              Sizing
            </a></li><li>
            <a href="..\..\utilities\spacing\index-1.html">
              Spacing
            </a></li><li>
            <a href="..\..\utilities\text\index-1.html">
              Text
            </a></li><li>
            <a href="..\..\utilities\vertical-align\index-1.html">
              Vertical align
            </a></li><li>
            <a href="..\..\utilities\visibility\index-1.html">
              Visibility
            </a></li></ul>
    </div><div class="bd-toc-item active">
      <a class="bd-toc-link" href="index-1.html">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li class="active bd-sidenav-active">
            <a href="index-1.html">
              Approach
            </a></li><li>
            <a href="..\icons\index-1.html">
              Icons
            </a></li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\migration\index-1.html">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="..\..\about\overview\index-1.html">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="..\..\about\overview\index-1.html">
              Overview
            </a></li><li>
            <a href="..\..\about\brand\index-1.html">
              Brand
            </a></li><li>
            <a href="..\..\about\license\index-1.html">
              License
            </a></li><li>
            <a href="..\..\about\translations\index-1.html">
              Translations
            </a></li></ul>
    </div></nav>

        </div>

        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
          <h1 class="bd-title" id="content">Approach</h1>
          <p class="bd-lead">Learn about the guiding principles, strategies, and techniques used to build and maintain Bootstrap so you can more easily customize and extend it yourself.</p>
          <script async="" src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJL&placement=getbootstrapcom" id="_carbonads_js"></script>

          <p>While the getting started pages provide an introductory tour of the project and what it offers, this document focuses on <em>why</em> we do the things we do in Bootstrap. It explains our philosophy to building on the web so that others can learn from us, contribute with us, and help us improve.</p>

<p>See something that doesn’t sound right, or perhaps could be done better? <a href="https://github.com/twbs/bootstrap/issues/new">Open an issue</a>—we’d love to discuss it with you.</p>

<h2 id="summary">Summary</h2>

<p>We’ll dive into each of these more throughout, but at a high level, here’s what guides our approach.</p>

<ul>
  <li>Components should be responsive and mobile-first</li>
  <li>Components should be built with a base class and extended via modifier classes</li>
  <li>Component states should obey a common z-index scale</li>
  <li>Whenever possible, prefer a HTML and CSS implementation over JavaScript</li>
  <li>Whenever possible, use utilities over custom styles</li>
  <li>Whenever possible, avoid enforcing strict HTML requirements (children selectors)</li>
</ul>

<h2 id="responsive">Responsive</h2>

<p>Bootstrap’s responsive styles are built to be responsive, an approach that’s often referred to as <em>mobile-first</em>. We use this term in our docs and largely agree with it, but at times it can be too broad. While not every component <em>must</em> be entirely responsive in Bootstrap, this responsive approach is about reducing CSS overrides by pushing you to add styles as the viewport becomes larger.</p>

<p>Across Bootstrap, you’ll see this most clearly in our media queries. In most cases, we use <code class="highlighter-rouge">min-width</code> queries that begin to apply at a specific breakpoint and carry up through the higher breakpoints. For example, a <code class="highlighter-rouge">.d-none</code> applies from <code class="highlighter-rouge">min-width: 0</code> to infinity. On the other hand, a <code class="highlighter-rouge">.d-md-none</code> applies from the medium breakpoint and up.</p>

<p>At times we’ll use <code class="highlighter-rouge">max-width</code> when a component’s inherent complexity requires it. At times, these overrides are functionally and mentally clearer to implement and support than rewriting core functionality from our components. We strive to limit this approach, but will use it from time to time.</p>

<h2 id="classes">Classes</h2>

<p>Aside from our Reboot, a cross-browser normalization stylesheet, all our styles aim to use classes as selectors. This means steering clear of type selectors (e.g., <code class="highlighter-rouge">input[type="text"]</code>) and extraneous parent classes (e.g., <code class="highlighter-rouge">.parent .child</code>) that make styles too specific to easily override.</p>

<p>As such, components should be built with a base class that houses common, not-to-be overridden property-value pairs. For example, <code class="highlighter-rouge">.btn</code> and <code class="highlighter-rouge">.btn-primary</code>. We use <code class="highlighter-rouge">.btn</code> for all the common styles like <code class="highlighter-rouge">display</code>, <code class="highlighter-rouge">padding</code>, and <code class="highlighter-rouge">border-width</code>. We then use modifiers like <code class="highlighter-rouge">.btn-primary</code> to add the color, background-color, border-color, etc.</p>

<p>Modifier classes should only be used when there are multiple properties or values to be changed across multiple variants. Modifiers are not always necessary, so be sure you’re actually saving lines of code and preventing unnecessary overrides when creating them. Good examples of modifiers are our theme color classes and size variants.</p>

<h2 id="z-index-scales">z-index scales</h2>

<p>There are two <code class="highlighter-rouge">z-index</code> scales in Bootstrap—elements within a component and overlay components.</p>

<h3 id="component-elements">Component elements</h3>

<ul>
  <li>Some components in Bootstrap are built with overlapping elements to prevent double borders without modifying the <code class="highlighter-rouge">border</code> property. For example, button groups, input groups, and pagination.</li>
  <li>These components share a standard <code class="highlighter-rouge">z-index</code> scale of <code class="highlighter-rouge">0</code> through <code class="highlighter-rouge">3</code>.</li>
  <li><code class="highlighter-rouge">0</code> is default (initial), <code class="highlighter-rouge">1</code> is <code class="highlighter-rouge">:hover</code>, <code class="highlighter-rouge">2</code> is <code class="highlighter-rouge">:active</code>/<code class="highlighter-rouge">.active</code>, and , <code class="highlighter-rouge">3</code> is <code class="highlighter-rouge">:focus</code>.</li>
  <li>This approach matches our expectations of highest user priority. If an element is focused, it’s in view and at the user’s attention. Active elements are second highest because they indicate state. Hover is third highest because it indicates user intent, but nearly <em>anything</em> can be hovered.</li>
</ul>

<h3 id="overlay-components">Overlay components</h3>

<p>Bootstrap includes several components that function as an overlay of some kind. This includes, in order of highest <code class="highlighter-rouge">z-index</code>, dropdowns, fixed and sticky navbars, modals, tooltips, and popovers. These components have their own <code class="highlighter-rouge">z-index</code> scale that begins at <code class="highlighter-rouge">1000</code>. This starting number is random and serves as a small buffer between our styles and your project’s custom styles.</p>

<p>Each overlay component increases it’s <code class="highlighter-rouge">z-index</code> value slightly in such a way that common UI principles allow user focused or hovered elements to remain in view at all times. For example, a modal is document blocking (e.g., you cannot take any other action save for the modal’s action), so we put that above our navbars.</p>

<p>Learn more about this in our <a href="..\..\layout\overview\index-1.html#z-index"><code class="highlighter-rouge">z-index</code> layout page</a>.</p>

<h2 id="html-and-css-over-js">HTML and CSS over JS</h2>

<p>Whenever possible, we prefer to write HTML and CSS over JavaScript. In general, HTML and CSS are more prolific and accessible to more people of all different experience levels. HTML and CSS are also faster in your browser than JavaScript, and your browser general provides a great deal of functionality for you.</p>

<p>This principle is our first-class JavaScript API is <code class="highlighter-rouge">data</code> attributes. You don’t need to write nearly any JavaScript to use our JavaScript plugins; instead, write HTML. Read more about this in <a href="">our JavaScript overview page</a>.</p>

<p>Lastly, our styles build on the fundamental behaviors of common web elements. Whenever possible, we prefer to use what the browser provides. For example, you can put a <code class="highlighter-rouge">.btn</code> class on nearly any element, but most elements don’t provide any semantic value or browser functionality. So instead, we use <code class="highlighter-rouge">&lt;button&gt;</code>s and <code class="highlighter-rouge">&lt;a&gt;</code>s.</p>

<p>The same goes for more complex components. While we <em>could</em> write our own form validation plugin to add classes to a parent element based on an input’s state, thereby allowing us to style the text say red, we prefer using the <code class="highlighter-rouge">:valid</code>/<code class="highlighter-rouge">:invalid</code> pseudo-elements every browser provides us.</p>

<h2 id="utilities">Utilities</h2>

<p>Utility classes—formerly helpers in Bootstrap 3—are a powerful ally in combatting CSS bloat and poor page performance. A utility class is typically a single, immutable property-value pairing expressed as a class (e.g., <code class="highlighter-rouge">.d-block</code> represents <code class="highlighter-rouge">display: block;</code>). Their primary appeal is speed of use while writing HTML and limiting the amount of custom CSS you have to write.</p>

<p>Specifically regarding custom CSS, utilities can help combat increasing file size by reducing your most commonly repeated property-value pairs into single classes. This can have a dramatic effect at scale in your projects.</p>

<h2 id="flexible-html">Flexible HTML</h2>

<p>While not always possible, we strive to avoid being overly dogmatic in our HTML requirements for components. Thus, we focus on single classes in our CSS selectors and try to avoid immediate children selectors (<code class="highlighter-rouge">~</code>). This gives you more flexibility in your implementation and helps keep our CSS simpler and less specific.</p>

        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.0/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

<script src="..\..\assets\js\vendor\popper.min-1.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="..\..\dist\js\bootstrap.min-1.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script><script src="..\..\assets\js\docs.min-1.js"></script>
  </body>
</html>
